ENV=

JWT_SECRET_KEY=

DATABASE_URL=

PORT=

PAYRIFF_API_KEY=

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
GRAPH_SENDER=

ATL_SMS_LOGIN=
ATL_SMS_PASSWORD=

GOOGLE_MAPS_API_KEY=
